-t jdk.internal.panama
-C -isysroot
-C /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
-J-Djdk.incubator.foreign.Foreign=permit
# -I /Users/hjen/lib/clang/lib/clang/9.0.0/include
--package-map /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include=jdk.internal.panama
--package-map /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/sys/_types=jdk.internal.panama.systypes
--package-map /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks=jdk.internal.macos
--package-map /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers=jdk.internal.macos.cf
--package-map /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreServices.framework/Headers=jdk.internal.macos.cs
--exclude-symbols Byte
--exclude-symbols bool
--exclude-symbols getgroups
--exclude-symbols getopt
--exclude-symbols strtold
--exclude-headers .*/math.h$
--exclude-headers .*/stdbool.h$
--src-dump-dir ../classes
--static-forwarder false
--missing-symbols exclude
